<!doctype>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Achats en ligne à EFREI !</title>
        <!-- Load Vue followed by Vue Router -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <style>
          h1 {
            height: 50px;
            margin: 16px 0 8px 0;
            color: #343434;
            font-weight: normal;
            font-family: 'Ultra', sans-serif;   
            font-size: 36px;
            line-height: 42px;
            text-transform: uppercase;
            text-shadow: 0 2px white, 0 3px #777;
            text-align: center;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          li {
            float: right;
            border-left:1px solid #bbb;
          }
          li:last-child {
            border-right: none;
          }
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 4px 16px;
            text-decoration: none;
          }
          li a:hover:not(.active) {
            background-color: #111;
          }
          .active {
            background-color: #4CAF50;
          }
          .wrapper{
            box-sizing: border-box;
            min-height: 100%;
            padding-bottom: 100px;
          }
          .footer{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 85px;
            background: #4CAF50;
            text-align: center;
          }
        </style>
    </head>
    <body>
      <div class="wrapper">
        <div id="app">
          <header>
            <h1><b>E'SHOP</b></h1>
            <nav>
              <ul>
                <li style="float:left;border-right:1px solid #bbb;background-color: #4CAF50;"><a herf="#accueil"><router-link to='/'>Administrateurs</router-link></a></li>
                <li><a herf="#panier"><router-link to='/panier'>Panier</router-link></a></li>
                <div style="position:absolute; text-align: center; color: #ff9933; top: 50px;" v-if="isConnected">
                  Bonjour <strong style="size: 20px;">{{ user.email }}</strong> !
                </div>
                <div v-else>
                  <li><a herf="register"><router-link to='/register'>Register</router-link></a></li>
                  <li><a herf="login"><router-link to='/login'>Login</router-link></a></li>
                </div>
              </ul>
              <div class="footer">
                <p>Cofondé par <strong style="color: #82D7DD;">WEI Lihao</strong> et <strong style="color: #82D7DD;">Habib Abdoul Koudous OUATTARA</strong></p>
                <p>Le droit final d'interprétation appartient à <strong style="color: #82D7DD;">l'EFREI</strong>. - 20/10/2021 -</p>
              </div>
            </nav>
          </header>
          <main>
            <router-view
              :user="user"
              :is-connected="isConnected"
              :articles="articles"
              :panier="panier"
              @pay="pay"
              @login="login"
              @add-article="addArticle"
              @delete-article="deleteArticle"
              @update-article="updateArticle"
            ></router-view>
          </main>
        </div>
        <script src="/vue-application.js"></script>
      </div>
    </body>
</html>
